<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:300px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
STANDING BOW POSE</title>
</head>
<body>
<h1 class="first">STANDING BOW POSE </h1>
<h3 class="second"><marquee>"Standing Bow Pulling Pose strengthens your abdominal muscles as well as the upper thigh muscles, hips and buttocks. It also increase lung capacity, stimulates the cardiovascular system and improves flexibility of the lower spine."</marquee></h3>
<img src="standing_bow_pose.jpg" class="Image">
<h3 class="third"> Steps to perform Standing Bow Pose</h3>
<ul>
	<li>Begin standing with your feet together and parallel, your arms relaxed at your sides with palms facing forward.</li>
<li>Release your left arm in front of you, then grasp the top of your right foot with your right hand.</li>
<li>Lift your left arm directly up, maintaining the rest of your posture.</li>
<li> On an exhale, extend your right leg back and up with toes pointed. Your torso will naturally lean forward for balance, and your right leg should stay slightly bent.</li>
<li> Slowly lower your body until your chest and abdomen are nearly parallel to the floor and your right foot moves toward over the center of your head. Repeat on the other side.</li>

</ul>
</body>
</html>